# Groq is an AI interface allowing you to use models like llama and gpt for freee
# https://groq.com/
GROQ_API_KEY=<GROQ_API_KEY>

# Google Calendar API key
# https://developers.google.com/calendar/api/guides/overview
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY=<GOOGLE_CALENDAR_API_KEY>

# Appwrite (Backend as a Service) API key
# https://appwrite.io/
NEXT_PUBLIC_APPWRITE_PROJECT_ID=<APPWRITE_PROJECT_ID>